<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dial070.ui.AuthCallActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00A1C8"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
        <ImageButton
            android:id="@+id/btn_web_navi_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/btn_complete"
            />

        <TextView
            android:id="@+id/web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/auth_number_self"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3자리 인증코드를 입력해주세요."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:weightSum="1"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="인증코드"
                android:layout_weight="0.8"
                android:inputType="numberDecimal"
                android:maxLength="3"
                />
            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재발신"
                android:layout_weight="0.2"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증전화가 오지 않을 경우 재발신 버튼을 눌러주세요."
            android:textColor="@color/darker_gray"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/blue_button"
            android:layout_marginTop="30dp"
            android:text="확인"/>

    </LinearLayout>



</LinearLayout>
