<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apn_border"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <TableLayout
        android:id="@+id/tableLayoutUSA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="@string/apn_usa"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <Button
                android:id="@+id/btnSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="Simple Mobile" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <Button
                android:id="@+id/btnTmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="T-Mobile" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutFirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="@string/apn_reg"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewApn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text=""
                android:textColor="#000" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="@string/apn_name"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextName"
                android:textColor="#000"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <Button
                android:id="@+id/btnNamecopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/apn_copy" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutApn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="APN"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextApn"
                android:textColor="#000"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <Button
                android:id="@+id/btnApncopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/apn_copy" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="@string/apn_user_name"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextUser"
                android:textColor="#000"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnUsercopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/apn_copy" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutPwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="@string/ui_input_pwd"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <EditText
                android:id="@+id/editTextPwd"
                android:textColor="#000"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnPwdcopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/apn_copy" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id/tableLayoutMMSC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="@string/apn_user_mmsc"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <EditText
                android:id="@+id/editTextMMSC"
                android:textColor="#000"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnMMSCcopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/apn_copy" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id/tableLayoutMMSProxy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="@string/apn_user_mms_proxy"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <EditText
                android:id="@+id/editTextMMSProxy"
                android:textColor="#000"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnMMSProxycopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/apn_copy" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id/tableLayoutMMSPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:background="@drawable/apn_border"
                android:text="@string/apn_mms_port"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id/tableLayoutMCC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:background="@drawable/apn_border"
                android:text="@string/apn_mcc"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id/tableLayoutMNC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:background="@drawable/apn_border"
                android:text="@string/apn_mnc"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutCert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <!--<TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="인증방식"
                android:textColor="#000" />
        </TableRow> -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="인증방식을 CHAP 또는 PAP 로 설정해주세요." >
            </EditText>-->
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:background="@drawable/apn_border"
                android:text="@string/new_apn_cert"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id/tableLayoutType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:text="@string/apn_user_type"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextType"
                android:textColor="#000"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnTypecopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/apn_copy" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutEnd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">
            
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="16dp"
                android:textColor="#000"
                android:text="@string/apn_complete" />   
                
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">
			
            
            <Button
                android:id="@+id/btnBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                android:text="@string/apn_before"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/apn_next" />

            <Button
                android:id="@+id/btnComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/opt_menu_done"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                style="@style/ButtonText"
                android:background="@drawable/blue_button"
                android:text="@string/close" />
        </TableRow>
    </TableLayout>

</TableLayout>