<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/default_background">
	<LinearLayout android:id="@+id/allitem" 
		android:layout_width="fill_parent" android:layout_height="65.0dip" android:background="@drawable/list_select_all"
	>
		<TextView android:textSize="22.0dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/txt_all_item" android:paddingLeft="17.5dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/select_all" android:layout_weight="0.8" />
    	<CheckBox android:id="@+id/check_all_item" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >
	    <LinearLayout android:orientation="vertical" android:id="@+id/logslist_multiselect_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
	        <ListView android:id="@id/calls_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:divider="@drawable/list_divider" android:listSelector="@android:color/transparent"/>
	    </LinearLayout>
	    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff5a5a5a" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_weight="0.0">
	        <Button android:id="@+id/btn_calls_delete" android:textSize="18.329987dp" android:gravity="center" android:layout_gravity="bottom"  android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/delete" android:layout_weight="1.0"  />
	        <Button android:id="@+id/btn_calls_cancel" android:textSize="18.329987dp" android:gravity="center" android:layout_gravity="bottom"  android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/cancel" android:layout_weight="1.0"  />
	    </LinearLayout>
	</LinearLayout>    
</LinearLayout>	
