<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/default_background">

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#E9E9E9"
            android:gravity="center" android:visibility="visible"
            android:padding="15dp"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangle_radius_white"
                >

                <EditText
                    android:id="@+id/country_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:hint="@string/title_search"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/ic_recent_search"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:layout_toLeftOf="@+id/btnMore"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    />
                <ImageButton
                    android:id="@+id/btnMore"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/search_box">

            <ListView
                android:id="@+id/country_list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/list_divider"
                android:scrollbars="none" />

            <com.dial070.widgets.IndexScrollView
                android:id="@+id/indexscrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical"></com.dial070.widgets.IndexScrollView>
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>