<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:background="@color/black"
            android:visibility="gone" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="60dp">
            <ImageButton
                android:id="@+id/imgBtnDial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@null"
                android:src="@drawable/ic_home_keypad"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:paddingBottom="40dip"
            android:visibility="gone">

            <com.dial070.fab.FloatingActionsMenu
                android:id="@+id/fab_action_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                fab:fab_addButtonColorNormal="@color/fab_icon_menu_color"
                fab:fab_addButtonColorPressed="@color/fab_icon_menu_color"
                fab:fab_addButtonPlusIconColor="@color/fab_white"
                fab:fab_addButtonSize="mini"
                fab:fab_labelStyle="@style/menu_labels_style"
                fab:fab_labelsPosition="right" >

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_notice"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_notice"/>

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_faq"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_faq"/>

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_myinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_myinfo"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_myinfo"/>

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_search"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_search"/>

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_store"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_usim_pocket"/>

                <!--<com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_usim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_usim"
                    fab:fab_size="mini"
                    fab:fab_title="@string/apn_notice"/>
                
                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_airport"
                    fab:fab_size="mini"
                    fab:fab_title="@string/air_receive"/>

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_agency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_agency"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_agency" />

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_forwarding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_callfw"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_forwarding" />

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_user_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_msg"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_user_msg" />

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_myinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_myinfo"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_myinfo" />

                <com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_payment"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_my_point" />-->

                <!--<com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_kakao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_qna"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_kakao" />-->

                <!--<com.dial070.fab.FloatingActionButton
                    android:id="@+id/fab_action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@android:color/transparent"
                    fab:fab_colorPressed="@android:color/transparent"
                    fab:fab_icon="@drawable/fab_search"
                    fab:fab_size="mini"
                    fab:fab_title="@string/title_search" />-->

            </com.dial070.fab.FloatingActionsMenu>
        </RelativeLayout>
    </FrameLayout>

</TabHost>