<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal"
        android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip">
    	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
        	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/title_login" 
            	android:layout_marginLeft="3.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" />
        	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
	        	<EditText android:id="@+id/edit_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16dp" android:textColor="#6b6c6c"
	        	     android:singleLine="true" android:maxLength="30" android:paddingLeft="40dp" android:background="@drawable/edit_user_id"
	        	     android:visibility="visible" android:layout_marginBottom="2.0dip" android:hint="@string/ui_input_id"/>
	        	<!-- <ImageView android:id="@+id/hint_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hint_user_id" 
	        	    android:visibility="visible" android:layout_gravity="center_vertical" android:layout_marginLeft="40.0dip"/> -->
	        	<EditText android:id="@+id/edit_user_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16dp" android:textColor="#6b6c6c"
	        	     android:singleLine="true" android:maxLength="30" android:paddingLeft="40dp" android:password="true" android:background="@drawable/edit_user_pwd"
	        	     android:visibility="visible" android:hint="@string/ui_input_pwd" android:layout_marginBottom="3.0dip"/>
	        	<!-- <ImageView android:id="@+id/hint_user_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hint_user_pwd" 
	        	    android:visibility="visible" android:layout_gravity="center_vertical" android:layout_marginLeft="40.0dip"/> -->
	    	</LinearLayout>
    	</LinearLayout>
    	<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:gravity="center_vertical"> "
    		<ImageButton android:id="@+id/btn_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_login"
    		    android:layout_gravity="bottom"/>      	    
    	</LinearLayout>    
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:gravity="center_horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:background="@drawable/login_logo" android:layout_gravity="center" />    
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal" android:layout_marginBottom="20.0dip">
    	<ImageButton android:id="@+id/btn_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_register"
    	    />    
    </LinearLayout>
</LinearLayout>