<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout_even"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apn_usim_data_desc"
                    android:textColor="@color/setting_list_title"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/setting_list_divide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout_odd"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="7.5dip"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <com.dial070.utils.CustomProgress
                    android:id="@+id/rxProgress"
                    android:layout_width="@dimen/custom_progress_width"
                    android:layout_height="@dimen/custom_progress_height"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/setting_list_divide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout_even"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="7.5dip"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <com.dial070.utils.CustomProgress
                    android:id="@+id/txProgress"
                    android:layout_width="@dimen/custom_progress_width"
                    android:layout_height="@dimen/custom_progress_height"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/setting_list_divide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout_odd"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="7.5dip"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <com.dial070.utils.CustomProgress
                    android:id="@+id/totalProgress"
                    android:layout_width="@dimen/custom_progress_width"
                    android:layout_height="@dimen/custom_progress_height"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>