<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thin_apn_border"
    android:orientation="vertical"
    tools:context="com.dial070.ui.PopupUSIM" >

    <!-- <LinearLayout
        android:id="@+id/receive_step_first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.5dip"
            android:layout_marginTop="10.5dip"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_place_select"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="#231f20" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.5dip"
            android:layout_marginTop="10.5dip"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnIncheon"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.46"
                android:background="@drawable/blue_button"
                android:text="@string/receive_incheon" />

            <Button
                android:id="@+id/btnDialC"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/blue_button"
                android:text="@string/receive_dial" />
        </LinearLayout>
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/receive_step_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.5dip"
            android:layout_marginTop="10.5dip"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_way"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="#231f20" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.5dip"
            android:layout_marginTop="10.5dip"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/type_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.5dip"
            android:layout_marginTop="10.5dip"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnMap"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:background="@drawable/blue_button"
                android:text="@string/receive_map" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.5dip"
        android:layout_marginTop="10.5dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/thick_blue_button"
            android:text="@string/close" />
    </LinearLayout>

</LinearLayout>