<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/white"
  
  >
	    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center" 
	        android:layout_marginTop="10.0dip" >
		    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" 
		        android:layout_margin="10.0dip"
		        >
		    	<EditText android:id="@+id/edit_memo"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/contact_detail_name"
	  				android:textStyle="bold" android:textSize="20dp" android:ellipsize="end"  android:layout_marginLeft="5.0dip" android:background="@drawable/popup_edit_memo_background"
	  				android:padding="5.0dip" android:maxLength="45" android:hint="@string/ui_input_memo"
		          />
		    </LinearLayout>
	    <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="10dp">
	     <Button
	         android:id="@+id/btn_save"
	         android:layout_marginTop="15dp"
	         android:layout_weight="1"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:text="@string/save" 
	         />
	      <Button
	         android:id="@+id/btn_cancel"
	         android:layout_marginTop="15dp"
	         android:layout_weight="1"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:text="@string/cancel" 
	         />
		</LinearLayout> 		    
	    </LinearLayout>    

</LinearLayout>