<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:layout_gravity="center_vertical"
  android:background="@color/white"
>
 <!--   android:background="@drawable/default_background" -->
	<LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:layout_marginTop="40.0dip"	
	>
		<TextView android:id="@+id/phone_number" android:textStyle="bold" android:layout_width="fill_parent" 
						android:textColor="#ffffff"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:singleLine="true" android:layout_height="wrap_content" android:gravity="center_horizontal" android:text=""/>
	</LinearLayout>  
	<!-- 
	<LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"	
	>
		<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ui_repeat">
		</CheckBox>	
	</LinearLayout>   -->
	<LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"	
	>
		<SeekBar android:id="@+id/play_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" ></SeekBar>
	</LinearLayout>  		
	<LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"	
	>
		<Button android:id="@+id/btn_play_pause" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/record_play"  android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"></Button>
		<!-- <Button android:id="@+id/btn_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:text="@string/ui_stop"></Button>-->
	</LinearLayout>  	
  
</LinearLayout>
