<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/default_background">
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="65.0dip" android:background="@drawable/list_select_all" android:gravity="center_vertical">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
   			<EditText android:textSize="22.0dp" android:textColor="@color/black" android:id="@+id/receiver_input" android:layout_width="fill_parent" android:layout_height="wrap_content"
   				android:padding="4.0dip" android:background="@drawable/sms_text_background" android:inputType="number" android:layout_gravity="center_vertical" />
   		</LinearLayout>
   		<ImageButton android:id="@+id/sms_receiver_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:background="@drawable/btn_sms_add_receiver" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip"/>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >
	  	<LinearLayout android:id="@+id/sms_receiver_phone_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_margin="5.0dip">
	  		<ListView android:id="@+id/sms_receiver_phone_list"
	   			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent" 
	  			android:layout_weight="1.0" 
	  			android:divider="@android:color/transparent"
	  			android:dividerHeight="10.0dip"
	  			android:scrollbarStyle="outsideOverlay"
	  			android:cacheColorHint="@android:color/transparent"
	  			android:background="@android:color/transparent"
	  		>
	  		</ListView>
	  	</LinearLayout>  	    
	    <LinearLayout android:orientation="horizontal" android:gravity="center"  android:background="#ff5a5a5a" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_weight="0.0">
	        <ImageButton android:id="@+id/btn_sms_receiver_delete"  android:layout_gravity="center_vertical"  android:layout_marginRight="5.0dip"  android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_sms_delete_all"   />
	        <ImageButton android:id="@+id/btn_sms_receiver_ok" android:layout_gravity="center_vertical" android:layout_marginLeft="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_sms_edit_ok"    />
	    </LinearLayout>
	</LinearLayout>    
</LinearLayout>	