<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle" android:padding="10dp"
> 
	<!-- <solid android:color="#FF6c6c6c"/> -->
	<solid android:color="#4b6c6c6c"/>
    <corners android:bottomRightRadius="7dp" android:bottomLeftRadius="7dp"
android:topLeftRadius="7dp" android:topRightRadius="7dp"/>    
</shape> 