#Thu Dec 19 09:50:55 KST 2019
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.2-bin.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-5.6.4-all.zip